{ 

  "name": "MobilePhaser", 

  "short_name": "MobilePhaser", 

  "display": "standalone", 

  "icons": [{ 

    "src": "assets/images/ship.png", 

    "sizes": "512x512", 

    "type": "image/png" 

  }] 

}